@import '../../assets/less/variable.less';

.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 80px auto;
  justify-items: end;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%;
  z-index: 1;

  .name {
    padding: 0 20px;
    color: black;
    line-height: 48px;
    font-size: 24px;
    z-index: 1;
  }
}